{
  "name": "repo-dependency-graph",
  "version": "1.0.0",
  "description": "A tool for analyzing and visualizing code dependencies in JavaScript and Python projects",
  "main": "analyze_dependencies.js",
  "type": "module",
  "bin": {
    "repo-graph": "./analyze_dependencies.js"
  },
  "scripts": {
    "analyze": "node analyze_dependencies.js",
    "start": "node analyze_dependencies.js",
    "serve": "python -m http.server 8000",
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dependency-analysis",
    "code-visualization",
    "network-graph",
    "javascript",
    "python",
    "static-analysis",
    "dependency-graph"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
